<html><head><meta charset="UTF-8">
<title>داده‌های دستگاه</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
شناسه Android: 4076903307829893202<br/>
MEID(ها): 35787953244649<br/>
IMEI(ها): 357879532446495, 358108202446497<br/>
ESN(ها): <br/>
شماره سریال(ها): a02:R58R20QFS3M<br/>
نشانی‌های MAC: <br/>
<br/>
نام دوستانه: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
منطقه زبانی: fa-IR<br/>
منطقهٔ زمانی: Asia/Tehran<br/>
<br/>
سخت‌افزار: mt6739<br/>
مدل: SM-A022F<br/>
نمانام: samsung<br/>
سازنده: samsung<br/>
نوع دستگاه: Android<br/>
نوع فرعی دستگاه: Phone<br/>
دستگاه: a02<br/>
شناسه کارخواه شریک: android-samsung-ss<br/>
محصول: a02xx<br/>
نسخه سفت‌افزار رادیو:A022FXXS3BWH1,A022FXXS3BWH1<br/>
نسخه سفت‌افزار Bootloader:A022FXXS3BWH1<br/>
<br/>
نوع صفحه لمسی: Finger<br/>
نوع صفحه‌کلید: No Keys<br/>
صفحه‌کلید سخت: false<br/>
نوع پیمایش: No Navigation<br/>
پیمایش Five Way (پنج‌‌جهته): false<br/>
طرح‌بندی صفحه: Normal<br/>
طرح‌بندی صفحه پویا: Undefined<br/>
تراکم صفحه: 300 DPI<br/>
ارتفاع صفحه‌‌: 1600 pixels<br/>
عرض صفحه: 720 pixels<br/>
کمترین عرض صفحه‌‌‌: 384 pixels<br/>
<br/>
کتابخانه‌های مشترک سیستم:EpdgManager, SemAudioThumbnail, android.ext.adservices, android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.gms, com.samsung.android.ibs.framework-v1, com.samsung.android.knox.analytics.sdk, com.samsung.android.knox.knoxsdk, com.samsung.android.psitrackersdk.framework-v1, com.samsung.android.semtelephonesdk.framework-v1, com.samsung.android.spensdk.framework-v1, com.samsung.device.lite, com.sec.android.sdhmssdk.framework-v1, com.sec.smartcard.auth, imsmanager, javax.obex, org.apache.http.legacy, org.simalliance.openmobileapi, rcsopenapi, saiv, samsungkeystoreutils, scamera_sdk_util, sec_platform_library, secimaging, semextendedformat, semmediatranscoder, semsdrvideoconverter, sfeffect, verizon.net.sip, vsimmanager<br/>
پلتفورم‌های اصلی پشتیبانی‌شده / انواع CPU: armeabi-v7a, armeabi<br/>
منطقه‌های زبانی پشتیبانی‌شده: af, am, ar, ar-AE, ar-IL, as, as-IN, az, az-AZ, be, be-BY, bg, bg-BG, bn, bn-BD, bn-IN, bs, bs-BA, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-AT, de-CH, de-DE, el, el-GR, en, en-AU, en-CA, en-DI, en-GB, en-IE, en-NZ, en-PH, en-US, en-ZA, en-ZG, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-BE, fr-CA, fr-CH, fr-FR, ga, ga-IE, gl, gl-ES, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, in, in-ID, is, is-IS, it, it-IT, iw, iw-IL, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, ky-KG, lo, lo-LA, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, my-ZG, nb, nb-NO, ne, ne-NP, nl, nl-BE, nl-NL, or, or-IN, pa, pa-IN, pl, pl-PL, pl-SP, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sv-SE, sw, ta, ta-IN, te, te-IN, tg, tg-TJ, th, th-TH, tk, tk-TM, tr, tr-TR, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
افزونه‌های OpenGL پشتیبانی‌شده: GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_clear_texture, GL_EXT_clip_control, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_conservative_depth, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_draw_buffers, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_external_buffer, GL_EXT_float_blend, GL_EXT_geometry_point_size, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multi_draw_arrays, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_occlusion_query_boolean, GL_EXT_polygon_offset_clamp, GL_EXT_primitive_bounding_box, GL_EXT_pvrtc_sRGB, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB_write_control, GL_EXT_separate_shader_objects, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_group_vote, GL_EXT_shader_implicit_conversions, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shader_pixel_local_storage2, GL_EXT_shader_texture_lod, GL_EXT_sparse_texture, GL_EXT_tessellation_point_size, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_format_sRGB_override, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_shadow_lod, GL_IMG_framebuffer_downsample, GL_IMG_multisampled_render_to_texture, GL_IMG_program_binary, GL_IMG_read_format, GL_IMG_shader_binary, GL_IMG_texture_compression_pvrtc, GL_IMG_texture_compression_pvrtc2, GL_IMG_texture_format_BGRA8888, GL_IMG_texture_npot, GL_IMG_vertex_array_object, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robustness, GL_KHR_texture_compression_astc_ldr, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_egl_sync, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fixed_point, GL_OES_fragment_precision_high, GL_OES_framebuffer_object, GL_OES_geometry_point_size, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_point_size, GL_OES_tessellation_shader, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_half_float, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float<br/>
تعداد پردازنده‌های در دسترس: 4<br/>
قفل‌صفحه ایمن در دسترس: true<br/>
کل حافظه: 3033239552 Bytes<br/>
دستگاه با Ram (رام) کم: false<br/>
حداکثر اندازه APK برای بارگیری: 50 MB<br/>
ویژگی‌های دردسترس در سیستم:
<table border="1"><tr>
    <th>ویژگی</th>
    <th>نسخه</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.se.omapi.uicc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132383489</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.mainline.patchlevel.1</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2701</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2801</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2802</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2803</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2901</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2902</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2903</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3001</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.SAMSUNG_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.clockpack_v08</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.galaxyfinder_v7</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile_lite</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td>530</td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.saccessorymanager</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.usb_authentication</td>
    <td></td>
</tr>
</table><br/>
نسخه GLES: 196610<br/>
کلید سازنده محصول اصلی برای پیکربندی نصب خودکار از Play: MID<br/>
ساخت نصب‌شده OTA: true<br/>
<br/>
برنامه مدیریت: <br/>
گواهینامه امضای برنامه مدیریت (SHA1، منسوخ‌شده): <br/>
گواهینامه امضای برنامه مدیریت (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
محصول ساخت: a02xx<br/>
مشخصه ساخت سیستم‌عامل: samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BWH1:user/release-keys<br/>
مُهرزمان ساخت سیستم‌عامل: ۲۴ مرداد ۱۴۰۲، ۴:۳۶:۱۷ UTC<br/>
نسخه Android SDK: 30<br/>
چارچوب خدمات Google / نسخه خدمات Google Play 240515027<br/>
سطح وصله امنیتی: 2023-09-01<br/>
گواهینامه‌های OTA: P/U9FMT0HUVWDVT0SISu6z4dMY4=, 9sapNEdp3/yEihVXifPcKnNWbqE=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
اپراتور سیم‌کارت کنونی (MCC+MNC): 43235<br/>
اپراتور تلفن همراه فعلی (MCC+MNC): 43235<br/>
نوع شبکه داده: MOBILE<br/>
آخرین اپراتو سیم‌کارت (MCC+MNC): 43235<br/>
آخرین اپراتور تلفن همراه (MCC+MNC): 43235<br/>
آخرین eUICC ارائه‌شده: <br/>
شناسه آخرین شرکت مخابراتی: 1967<br/>
داده‌های مربوط به اشتراک سیم‌کارت:
<table border="1"><tr>
    <th>اپراتور سیم‌کارت (MCC+MNC)</th>
    <th>نام شرکت مخابراتی</th>
    <th>وضعیت فراگردی</th>
    <th>نقش‌های پیش‌فرض</th>
    <th>IMSI کوتاه‌شده</th>
    <th>سطح 1 شناسه گروه</th>
</tr><tr>
    <td>43235</td>
    <td>Irancell</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>432350550000000</td>
    <td>undefined</td>
</tr>
</table><br/>
زمان ثبت: ۳۰ مرداد ۱۴۰۱، ۱۴:۳۴:۲۳ UTC<br/>
زمان اولین اتصال داده: ۳۰ مرداد ۱۴۰۱، ۱۴:۳۴:۲۳ UTC<br/>
<br/>
زمان آخرین اتصال داده: ۲۱ اسفند ۱۴۰۲، ۹:۳۲:۱۳ UTC<br/>
دلیل آخرین اتصال داده: Internal Trigger<br/>
تعداد تلاش آخرین اتصال داده: 1<br/>
بسته برنامه راه‌انداز آخرین اتصال داده: unspecified<br/>
کلاس برنامه راه‌انداز آخرین اتصال داده: <br/>
استفاده برنامه از گزینه اجباری برای راه‌اندازی آخرین اتصال داده: <br/>
<h3>آخرین اتصال‌های موفق سرویس پیکربندی دستگاه Android: </h3>
<table border="1"><tr>
    <th>زمان اتصال</th>
    <th>مشخصه ساخت</th>
    <th>محصول</th>
    <th>برند</th>
    <th>نسخه سفت‌افزار رادیو</th>
    <th>نسخه سفت‌افزار Bootloader</th>
    <th>نسخه خدمات Google Play</th>
</tr><tr>
    <td>۱۰ مهر ۱۴۰۲، ۱۲:۴۴:۲۸ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXU3BWB5:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXU3BWB4,A022FXXU3BWB4</td>
    <td>A022FXXU3BWB5</td>
    <td>233614033</td>
</tr><tr>
    <td>۲۷ مهر ۱۴۰۲، ۸:۰۳:۳۳ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXU3BWB5:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXU3BWB4,A022FXXU3BWB4</td>
    <td>A022FXXU3BWB5</td>
    <td>234014033</td>
</tr><tr>
    <td>۶ آبان ۱۴۰۲، ۲:۵۱:۰۷ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXU3BWB5:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXU3BWB4,A022FXXU3BWB4</td>
    <td>A022FXXU3BWB5</td>
    <td>234212033</td>
</tr><tr>
    <td>۲۷ آبان ۱۴۰۲، ۸:۰۹:۴۱ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BWH1:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXS3BWH1,A022FXXS3BWH1</td>
    <td>A022FXXS3BWH1</td>
    <td>234212033</td>
</tr><tr>
    <td>۳ آذر ۱۴۰۲، ۲۲:۰۹:۴۶ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BWH1:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXS3BWH1,A022FXXS3BWH1</td>
    <td>A022FXXS3BWH1</td>
    <td>234414027</td>
</tr><tr>
    <td>۷ دی ۱۴۰۲، ۱۱:۲۳:۴۶ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BWH1:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXS3BWH1,A022FXXS3BWH1</td>
    <td>A022FXXS3BWH1</td>
    <td>234816027</td>
</tr><tr>
    <td>۱۷ دی ۱۴۰۲، ۱۱:۱۴:۰۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۸ دی ۱۴۰۲، ۲۳:۲۵:۴۲ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BWH1:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXS3BWH1,A022FXXS3BWH1</td>
    <td>A022FXXS3BWH1</td>
    <td>234914027</td>
</tr><tr>
    <td>۲۰ دی ۱۴۰۲، ۱۹:۵۷:۵۷ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۳ دی ۱۴۰۲، ۰:۲۳:۰۷ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BWH1:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXS3BWH1,A022FXXS3BWH1</td>
    <td>A022FXXS3BWH1</td>
    <td>235014027</td>
</tr><tr>
    <td>۲۳ دی ۱۴۰۲، ۲۳:۱۳:۵۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۷ دی ۱۴۰۲، ۱۹:۳۳:۱۹ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۷ دی ۱۴۰۲، ۱۹:۳۴:۲۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۷ دی ۱۴۰۲، ۱۹:۳۸:۳۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۹ دی ۱۴۰۲، ۶:۰۳:۴۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۹ دی ۱۴۰۲، ۱۷:۱۵:۱۹ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۹ دی ۱۴۰۲، ۱۷:۱۶:۳۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۹ دی ۱۴۰۲، ۱۷:۱۷:۰۶ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۹ دی ۱۴۰۲، ۱۷:۱۷:۴۴ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۳۰ دی ۱۴۰۲، ۱۱:۲۰:۱۱ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BWH1:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXS3BWH1,A022FXXS3BWH1</td>
    <td>A022FXXS3BWH1</td>
    <td>240213027</td>
</tr><tr>
    <td>۳ بهمن ۱۴۰۲، ۴:۲۳:۰۵ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۳ بهمن ۱۴۰۲، ۱۲:۱۴:۳۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۳ بهمن ۱۴۰۲، ۱۲:۱۴:۵۵ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۳ بهمن ۱۴۰۲، ۱۲:۱۵:۰۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۳ بهمن ۱۴۰۲، ۱۲:۱۵:۱۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۳ بهمن ۱۴۰۲، ۱۲:۱۵:۱۷ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۴ بهمن ۱۴۰۲، ۹:۴۰:۰۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۴ بهمن ۱۴۰۲، ۱۹:۰۴:۴۷ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۵ بهمن ۱۴۰۲، ۱۹:۵۰:۰۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۶ بهمن ۱۴۰۲، ۲۳:۱۰:۵۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۱ بهمن ۱۴۰۲، ۱۲:۰۳:۴۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۳ بهمن ۱۴۰۲، ۱۱:۰۶:۰۷ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۸ بهمن ۱۴۰۲، ۲:۵۲:۲۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۹ بهمن ۱۴۰۲، ۲۳:۱۸:۵۶ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۰ بهمن ۱۴۰۲، ۳:۳۰:۲۶ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۱ بهمن ۱۴۰۲، ۱۴:۱۴:۲۴ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۲ بهمن ۱۴۰۲، ۰:۲۱:۴۴ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۲ بهمن ۱۴۰۲، ۰:۲۱:۵۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۲ بهمن ۱۴۰۲، ۰:۲۲:۰۵ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۴ بهمن ۱۴۰۲، ۱۹:۳۱:۳۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۴ بهمن ۱۴۰۲، ۲۳:۱۸:۵۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ بهمن ۱۴۰۲، ۶:۵۰:۱۹ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ بهمن ۱۴۰۲، ۱۶:۴۵:۵۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ بهمن ۱۴۰۲، ۱۱:۰۴:۰۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۷ بهمن ۱۴۰۲، ۱۰:۲۷:۱۷ UTC</td>
    <td>samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BWH1:user/release-keys</td>
    <td>mt6739</td>
    <td>samsung</td>
    <td>A022FXXS3BWH1,A022FXXS3BWH1</td>
    <td>A022FXXS3BWH1</td>
    <td>240515027</td>
</tr><tr>
    <td>۲۹ بهمن ۱۴۰۲، ۱۵:۲۰:۵۷ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱ اسفند ۱۴۰۲، ۱۳:۰۱:۰۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲ اسفند ۱۴۰۲، ۲۳:۱۱:۰۷ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۹ اسفند ۱۴۰۲، ۱۱:۰۹:۴۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۰ اسفند ۱۴۰۲، ۷:۰۶:۵۶ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۰ اسفند ۱۴۰۲، ۲۲:۲۴:۲۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۲ اسفند ۱۴۰۲، ۶:۲۸:۳۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۲ اسفند ۱۴۰۲، ۸:۳۲:۲۶ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۲ اسفند ۱۴۰۲، ۸:۳۳:۳۷ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۵ اسفند ۱۴۰۲، ۷:۵۸:۳۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۵ اسفند ۱۴۰۲، ۷:۵۹:۵۹ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۵ اسفند ۱۴۰۲، ۸:۰۵:۳۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۱۵ اسفند ۱۴۰۲، ۲۲:۵۹:۵۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۰ اسفند ۱۴۰۲، ۱۸:۲۳:۲۴ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۱ اسفند ۱۴۰۲، ۹:۳۲:۱۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>آخرین اتصال‌های ناموفق سرویس پیکربندی دستگاه Android: </h3>
<table border="1"><tr>
    <th>زمان اتصال</th>
    <th>کد پاسخ HTTP</th>
</tr>
</table><br/>
<h3>دفتر ممیزی: </h3>
<table border="1"><tr>
    <th>زمان رویداد</th>
    <th>شناسه</th>
    <th>پیام</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>